# spider

./: pom.xml
spider-api/: pom.xml
spider-api/src/main/java/com/spider/bean/lianjia/: ApartmentBaseInfo.java  ApartmentInfo.java  ApartmentSpecialInfo.java  ApartmentTransactionInfo.java
spider-common/: pom.xml
spider-common/src/main/java/: DataBaseUtils.java
spider-dao/: pom.xml
spider-dao/src/main/resources/: configuration.xml
spider-dao/src/main/resources/mapper/: Category-Mapper.xml  Product-Mapper.xml
spider-service/: pom.xml
spider-service/src/main/java/com/spider/service/: LianjiaService.java
spider-web/: pom.xml
